# My-Services-Telegram-Bot-Api

MyServicesBotTelegramAPIInterface/: MyServicesBotTelegramAPIInterface.csproj  MyServicesBotTelegramAPIInterface.http  MyServicesBotTelegramAPIInterface.sln  Program.cs  appsettings.json
MyServicesBotTelegramAPIInterface/Controllers/Image/: ImageController.cs
MyServicesBotTelegramAPIInterface/Controllers/Service/: ServiceController.cs
MyServicesBotTelegramAPIInterface/Controllers/ServicePart/: ServicePartController.cs
MyServicesBotTelegramAPIInterface/Controllers/ServicePartDetails/: ServicePartDetailsController.cs
MyServicesBotTelegramAPIInterface/Controllers/TelegramBot/: TelegramBotController.cs
MyServicesBotTelegramAPIInterface/Controllers/User/: UserController.cs
MyServicesBotTelegramAPIInterface/Properties/: launchSettings.json
MyServicesBotTelegramAPIInterface/Properties/PublishProfiles/: site41574-WebDeploy.pubxml
MyServicesTelegramBotBussinessTier/: MyServicesTelegramBotBussinessTier.csproj
MyServicesTelegramBotBussinessTier/DataTypes/: Modes.cs
MyServicesTelegramBotBussinessTier/Objects/Image/: Image.cs
MyServicesTelegramBotBussinessTier/Objects/Image/Services/: SaveImageService.cs
MyServicesTelegramBotBussinessTier/Objects/Service/: Service.cs
MyServicesTelegramBotBussinessTier/Objects/Service/Services/: GetAllServicesService.cs  SaveServiceService.cs
MyServicesTelegramBotBussinessTier/Objects/ServicePart/: ServicePart.cs
MyServicesTelegramBotBussinessTier/Objects/ServicePart/Services/: GetAllServicePartsService.cs  SaveServicePartService.cs
MyServicesTelegramBotBussinessTier/Objects/ServicePartDetails/: ServicePartDetail.cs
MyServicesTelegramBotBussinessTier/Objects/TelegramBot/: SaveTelegramBotService.cs
MyServicesTelegramBotBussinessTier/Services/: GetAllService.cs  GetAllServiceParameter.cs  LoginService.cs  SaveService.cs  SignUpService.cs
(+13 files in other folders)
