<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyServicesTelegramBotDTO\MyServicesTelegramBotDTO.csproj" />
    <ProjectReference Include="..\MyServicesTelegramBotFull\MyServicesTelegramBotDTO\MyServicesTelegramBotDTO.csproj" />
    <ProjectReference Include="..\MyServicesTelegramDataTier\MyServicesTelegramBotDataTier.csproj" />
    <ProjectReference Include="..\ProjectsServices\ProjectsServices.csproj" />
  </ItemGroup>

</Project>
