<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyServicesTelegramBotBussinessTier\MyServicesTelegramBotBussinessTier.csproj" />
    <ProjectReference Include="..\MyServicesTelegramBotDTO\MyServicesTelegramBotDTO.csproj" />
    <ProjectReference Include="..\MyServicesTelegramBotFull\MyServicesTelegramBotDTO\MyServicesTelegramBotDTO.csproj" />
    <ProjectReference Include="..\ProjectsServices\ProjectsServices.csproj" />
  </ItemGroup>

</Project>
